<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".Detail_blogActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/TieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thoigian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TieuDe"
            android:maxEms="100"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/rt_layout"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mota_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ln_gradien"
                android:padding="4dp"
                android:text="Nội dung"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noidung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_mota_tit"
                android:layout_marginTop="8dp"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main2"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav" />



</RelativeLayout>