<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/action_product"
        android:title="Product"
        android:icon="@drawable/baseline_smartphone_24"/>

    <item android:id="@+id/action_cart"
        android:title="@string/action_cart"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>
    <item android:id="@+id/action_blog"
        android:title="Blog"
        android:icon="@drawable/baseline_newspaper_24"/>
    <item android:id="@+id/action_account"
        android:title="@string/action_account"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>